{
  "name": "ai-training-interface",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "recharts": "^2.6.2",
    "lucide-react": "^0.220.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-flow-renderer": "^10.3.17",
    "react-toastify": "^9.1.3",
    "socket.io-client": "^4.6.1",
    "uv": "^2.1.1",
    "tensorflow": "^3.12.0",
    "torch": "^0.2.7",
    "torchvision": "^0.9.1",
    "stable-baselines3": "^1.5.0",
    "transformers": "^4.18.0",
    "higher": "^1.0.1",
    "avalanche-lib": "^0.1.0",
    "openai": "^3.2.1",
    "pandas": "^0.0.3",
    "sqlite3": "^5.1.2",
    "requests": "^0.3.0",
    "networkx": "^0.2.0",
    "fastapi": "^0.68.0",
    "uvicorn": "^0.15.0",
    "docker-js": "^0.1.0",
    "scipy": "^1.7.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}